# SpringBootStudy

./: README.md  pom.xml
MybatisMapperPagehelper/: pom.xml
MybatisMapperPagehelper/src/main/java/com/example/: MyBatisConfig.java  MyBatisMapperScannerConfig.java  MyMapper.java  MybatisMapperPagehelperApplication.java
MybatisMapperPagehelper/src/main/java/com/example/mapper/: PersonMapper.java  PersonSqlProvider.java
MybatisMapperPagehelper/src/main/java/com/example/pojo/: BaseEntity.java  Person.java
MybatisMapperPagehelper/src/main/java/com/example/service/: PersonService.java
MybatisMapperPagehelper/src/main/resources/: application.properties
MybatisMapperPagehelper/src/test/java/com/example/: MybatisMapperPagehelperApplicationTests.java
chapter01/: pom.xml
chapter01/src/main/java/com/hanqf/: App.java
chapter01/src/main/java/com/hanqf/config/: AppConfig.java
chapter01/src/main/java/com/hanqf/model/: User1.java  User2.java
chapter01/src/test/java/com/hanqf/: AppTest.java
hibernate4multipledatadource/: pom.xml
hibernate4multipledatadource/src/main/java/com/example/: DataSourceConfig.java  Hibernate4MultipleDatadourceApplication.java
hibernate4multipledatadource/src/main/java/com/example/hibernate/: CP_HibernateDAO.java
hibernate4multipledatadource/src/main/java/com/example/service/: PersonService.java
hibernate4multipledatadource/src/main/resources/: jta.properties
hibernate4multipledatadource/src/test/java/com/example/: Hibernate4MultipleDatadourceApplicationTests.java
jdbcmultipledatasource/: pom.xml
jdbcmultipledatasource/src/main/java/com/example/: DataSourceConfig.java  JdbcMultipleDatasourceApplication.java
jdbcmultipledatasource/src/main/java/com/example/dao/: PersonDao.java
jdbcmultipledatasource/src/main/java/com/example/service/: PersonService.java
jdbcmultipledatasource/src/main/resources/: application.properties
jdbcmultipledatasource/src/test/java/com/example/: JdbcMultipleDatasourceApplicationTests.java
jdbcsingledatasource/: pom.xml
jdbcsingledatasource/src/main/java/com/example/: DataSourceConfig.java  JdbcSingleDatasourceApplication.java
jdbcsingledatasource/src/main/java/com/example/dao/: PersonDao.java
jdbcsingledatasource/src/main/java/com/example/model/: Person.java
jdbcsingledatasource/src/main/java/com/example/service/: PersonService.java
jdbcsingledatasource/src/main/resources/: application.properties
jdbcsingledatasource/src/test/java/com/example/: JdbcSingleDatasourceApplicationTests.java
jpaextend/: pom.xml
jpaextend/src/main/java/com/example/: BaseJpaRepository.java  BaseJpaRepositoryImpl.java  BaseRepositoryFactoryBean.java  BaseSpecs.java  JpaConfig.java  JpaExtendApplication.java
jpaextend/src/main/java/com/example/dao/: PersonRepository.java
jpaextend/src/main/java/com/example/model/: Person.java
jpaextend/src/main/java/com/example/utils/: SimpleSpecification.java  SimpleSpecificationBuilder.java  SpecificationOperator.java
jpaextend/src/main/resources/: application.properties
jpaextend/src/test/java/com/example/: JpaExtendApplicationTests.java
jpamultipledatasource/: pom.xml
jpamultipledatasource/src/main/java/com/example/: AtomikosJtaPlatfom.java  JpaConfigDs1.java  JpaConfigDs2.java  JpaMultipleDatasourceApplication.java  MainConfig.java
jpamultipledatasource/src/test/java/com/example/: JpaDs1Tester.java  JpaDs2Tester.java  JpaMultipleDatasourceApplicationTests.java  JpaTester.java
jpasingledatasource/: pom.xml
jpasingledatasource/src/main/java/com/example/: DataSourceConfig.java  JpaSingleDatasourceApplication.java
jpasingledatasource/src/main/java/com/example/dao/: PersonRepository.java
jpasingledatasource/src/main/resources/: application.properties  hibernate.properties  hibernate.reveng.xml
jpasingledatasource/src/test/java/com/example/: JpaSingleDatasourceApplicationTests.java
mybatismultipledatasource/: pom.xml
mybatismultipledatasource/src/main/java/com/example/: MyBatisConfig.java  MyBatisMapperScannerConfig.java  MybatisMultipleDatasourceApplication.java
mybatismultipledatasource/src/main/resources/: generatorConfig.xml
mybatismultipledatasource/src/main/resources/mapper/ds1/: PersonMapper.xml
mybatismultipledatasource/src/test/java/com/example/: MybatisMultipleDatasourceApplicationTests.java
mybatissingledatasource/: pom.xml
mybatissingledatasource/src/main/java/com/example/: MyBatisConfig.java  MyBatisMapperScannerConfig.java  MybatisSingleDatasourceApplication.java
mybatissingledatasource/src/main/resources/: application.properties  generatorConfig.xml
mybatissingledatasource/src/main/resources/mapper/: PersonMapper.xml
mybatissingledatasource/src/test/java/com/example/: MybatisSingleDatasourceApplicationTests.java
nosqlmongoredis/src/test/java/com/example/: MongoTester.java  RedisTester.java
src/main/java/com/example/: JavaUtils.java  SpringBootStudyApplication.java
src/test/java/com/example/: SpringBootStudyApplicationTests.java
(+24 files in other folders)
